<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .wrapper>div{
            background-color: rgb(221, 221, 221);
        }
        .wrapper>div:nth-child(odd){
            background-color: rgb(189, 189, 189);
            padding: 16px;
        }
        .wrapper{
            display: grid;
            grid-template-columns: 1fr 5fr 1fr;
            grid-column-gap: 10px;
            grid-row-gap: 16px;
        }
        .item1{
            grid-column: 1/4;
        }
        .item4{
            grid-row: 2/5;
            grid-column: 3/4;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="item item1">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magni, est corporis officia laboriosam eaque quaerat? Repellat beatae voluptas expedita libero.
        </div>
        <div class="item item2">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magni, est corporis officia laboriosam eaque quaerat? Repellat beatae voluptas expedita libero.
        </div>
        <div class="item item3">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magni, est corporis officia laboriosam eaque quaerat? Repellat beatae voluptas expedita libero.
        </div>
        <div class="item item4">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magni, est corporis officia laboriosam eaque quaerat? Repellat beatae voluptas expedita libero.
        </div>
        <div class="item item5">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magni, est corporis officia laboriosam eaque quaerat? Repellat beatae voluptas expedita libero.
        </div>
        <div class="item item6">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magni, est corporis officia laboriosam eaque quaerat? Repellat beatae voluptas expedita libero.
        </div>
        <div class="item item7">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magni, est corporis officia laboriosam eaque quaerat? Repellat beatae voluptas expedita libero.
        </div>
        <div class="item item8">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magni, est corporis officia laboriosam eaque quaerat? Repellat beatae voluptas expedita libero.
        </div>
    </div>
</body>
</html>