<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Flex</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        header{
            background-color: antiquewhite;
            color: black;
            display: flex;
            justify-content: space-between;
            padding: 0px 15px;
            align-items: center;
        }
        ul{
            display: flex;
            list-style: none;
        }
        li{
            margin-left: 15px;
        }
        /* header > *{
            border: 1px solid black;
        } */
    </style>
</head>
<body>
    <header>
        <h1>Logo</h1>
        <ul>
            <li>메뉴1</li>
            <li>메뉴2</li>
            <li>메뉴3</li>
            <li>메뉴4</li>
        </ul>
    </header>
</body>
</html>